info face="Mirrila" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mirrila.png"
chars count=256
char id=65   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=66   x=16    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=67   x=32    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=68   x=48    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=69   x=64    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=70   x=80    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=71   x=96    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=72   x=112   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=73   x=128   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=74   x=144   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=75   x=160   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=76   x=176   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=77   x=192   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=78   x=208   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=79   x=224   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=80   x=240   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=81   x=256   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=82   x=272   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=83   x=288   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=84   x=304   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=85   x=320   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=86   x=336   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=87   x=352   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=88   x=368   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=89   x=384   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=90   x=400   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=32   x=416   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=48   x=432   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=49   x=448   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=50   x=464   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=51   x=480   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=97   x=0     y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=98   x=16    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=99   x=32    y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15

