info face="Pixel Operator SC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OperatorSC_0.png"
chars count=179
char id=32   x=290   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=300   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=242   y=99    width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=256   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=434   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=78    y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=445   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=318   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=221   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=214   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=456   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=467   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=506   y=33    width=4     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=117   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=315   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=151   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=478   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=249   y=99    width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=489   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=500   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=11    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=412   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=33    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=44    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=55    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=303   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=276   y=99    width=4     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=193   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=108   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=165   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=66    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=108   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=77    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=88    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=99    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=110   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=121   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=132   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=143   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=154   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=321   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=165   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=176   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=22    y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=153   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=187   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=198   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=209   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=220   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=231   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=242   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=253   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=264   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=275   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=183   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=286   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=297   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=308   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=144   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=186   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=179   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=319   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=330   y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=506   y=66    width=4     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=341   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=352   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=363   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=374   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=385   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=396   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=407   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=418   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=309   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=429   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=440   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=451   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=168   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=462   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=473   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=484   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=495   y=33    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=0     y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=11    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=22    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=33    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=44    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=198   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=55    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=66    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=77    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=99    y=99    width=8     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=294   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=126   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=347   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=286   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=312   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=88    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=360   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=99    y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=297   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=172   y=99    width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=93    y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=373   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=110   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=213   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=135   y=99    width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=121   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=281   y=99    width=4     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=123   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=228   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=306   y=99    width=2     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=158   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=269   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=132   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=143   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=154   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=165   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=243   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=176   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=187   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=25    y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=198   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=209   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=220   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=231   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=242   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=266   y=99    width=4     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=271   y=99    width=4     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=228   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=235   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=399   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=386   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=253   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=264   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=275   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=334   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=286   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=297   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=138   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=308   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=319   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=330   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=341   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=352   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=363   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=0     y=0     width=24    height=32    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=224  x=374   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=385   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=396   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=321   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=407   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=418   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=44    y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=231  x=429   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=440   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=451   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=462   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=473   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=256   y=99    width=4     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=261   y=99    width=4     height=32    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=200   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=207   y=99    width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=308   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=295   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=484   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=495   y=66    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=0     y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=245  x=282   y=0     width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=11    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=22    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=63    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=33    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=44    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=55    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=252  x=66    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=77    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=88    y=99    width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=255  x=423   y=0     width=10    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
